# Auth.js secret key
# Generate one here https://generate-secret.vercel.app/32
AUTH_SECRET="EXAMPLE"

# MongoDB database url
# Get yours here https://cloud.mongodb.com/
DATABASE_URL="EXAMPLE"

# Cloudinary variables
# Get yours here https://cloudinary.com/users/login
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwev2jsfl"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_NAME="unsigned_presetname"

# Stripe variables
# Get yours here https://dashboard.stripe.com/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="EXAMPLE"
STRIPE_SECRET_KEY="EXAMPLE"
STRIPE_WEBHOOK_SECRET="EXAMPLE"